环境安防项目-初稿/EnvironmentalSecurity/EnvironmentalSecurity/MainWindow.xaml

<Window x:Class="EnvironmentalSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentalSecurity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="930" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#c0c0c0"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Name="btnDataInfo" Grid.Row="1"  Style="{StaticResource ButtonStyle}"    Click="BtnDataInfo_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="25" Source="Image/数据信息.png" ></Image>
                    <Label Name="lblData" Content="操作信息" FontSize="16" ></Label>
                </StackPanel>
            </Button>

            <Button Name="btnControl" Grid.Row="2"  Style="{StaticResource ButtonStyle}"    Click="BtnControl_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="23" Height="25" Source="Image/智能控制.png" ></Image>
                    <Label Name="lblControl" Content="智能控制" FontSize="16" ></Label>
                </StackPanel>
            </Button>

            <Button Name="btnHistroy" Grid.Row="3"  Style="{StaticResource ButtonStyle}"    Click="BtnHistroy_OnClick" Margin="0,10,0,232" Grid.RowSpan="2"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="25" Source="Image/历史记录.png" ></Image>
                    <Label Name="lblHistroy" Content="历史记录"  FontSize="16" ></Label>
                </StackPanel>
            </Button>

            <Button Name="btnMain" Grid.Row="0"  Style="{StaticResource ButtonStyle}"    Click="BtnMain_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="25" Source="Image/home.png" ></Image>
                    <Label Name="lblMain" Content=" 主界面  "  FontSize="16" ></Label>
                </StackPanel>
            </Button>





        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">

            <ContentControl Name="ContentControl"></ContentControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="AliceBlue"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue"></Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue"></Grid>
    </Grid>
</Window>
