环境安防项目-初稿/EnvironmentalSecurity/EnvironmentalSecurity/UserControlInterface.xaml

<UserControl x:Class="EnvironmentalSecurity.UserControlinterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvironmentalSecurity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#c0c0c0"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#e8e8e8" />

                <Border Grid.Column="1" Background="#e8e8e8" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="16,16,10,10" Stretch="Fill" Fill="White" />
            </Grid>
        </ControlTemplate>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="Azure">
                <Label Content="环境安防" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="Snow" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="警报设置："></Label>
                    <ComboBox x:Name="cboRelay" IsEditable="True"  BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Height="20"  DisplayMemberPath="Name" Width="90" >

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="检测设置："></Label>
                    <ComboBox x:Name="cboCoor" IsEditable="True" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Height="20"  DisplayMemberPath="Name" Width="90" SelectionChanged="cboCoor_SelectionChanged" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">

                <Image Source="Image/温湿度.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="25" Margin="70,5,0,0"></Image>
                <Image Source="Image/光照.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="25" Margin="70,45,0,0"></Image>
                <Image Source="Image/二氧化碳.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="25" Margin="70,85,0,0"></Image>
                <Image Source="Image/粉尘.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Margin="70,125,0,0"></Image>
                <Image Source="Image/雾.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="25" Margin="70,165,0,0"></Image>
                <Image Source="Image/雾.png" HorizontalAlignment="Left" Height="22" Margin="70,203,0,0" VerticalAlignment="Top" Width="22" ></Image>
                
                
                <Label x:Name="label1" Content="温湿度安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,5,0,0" Height="25" FontSize="14"/>
                <Label x:Name="label_Copy2" Content="光照安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,45,0,0" Height="25" FontSize="14"/>
                <Label x:Name="label_Copy10" Content="CO2安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,85,0,0" Height="25" FontSize="14"/>
                <Label x:Name="label_Copy23" Content="粉尘安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,125,0,0" Height="25" FontSize="14"/>
                <Label x:Name="label_Copy103" Content="烟雾安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,165,0,0" Height="25" RenderTransformOrigin="0.025,0.062" FontSize="14"/>
                <Label x:Name="label_Copy105" Content="红外安防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,203,0,0" Height="25" RenderTransformOrigin="0.025,0.062" FontSize="14"/>
                <Label x:Name="lblT_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,5,0,0" Height="25" FontSize="14"/>
                <Label x:Name="lblH_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,45,0,0" Height="25" RenderTransformOrigin="-0.489,0.631" FontSize="14"/>
                <Label x:Name="lblCO2_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,85,0,0" Height="25" FontSize="14"/>
                <Label x:Name="lblPM25_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,125,0,0" Height="25" FontSize="14"/>
                <Label x:Name="lblSmkoe_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,165,0,0" Height="25" FontSize="14"/>
                <Label x:Name="lblradInfrared_Deployable" Content="布防" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,203,0,0" Height="25" FontSize="14"/>

                <CheckBox Name="chbT" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,10,0,0" ></CheckBox>
                <CheckBox Name="chbH" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,50,0,0" ></CheckBox>
                <CheckBox Name="chbCO2" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,90,0,0" ></CheckBox>
                <CheckBox Name="chbPM25" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,130,0,0"  ></CheckBox>
                <CheckBox Name="chbSmkoe" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,170,0,0" ></CheckBox>
                <CheckBox Name="chbradInfrared" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="252,210,0,0" ></CheckBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnAlarm" Grid.Column="0" Style="{StaticResource ButtonStyle}"    Click="BtnAlarm_OnClick" HorizontalAlignment="Left" Width="110"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Image/警告.png" ></Image>
                        <Label Name="lblAlarm" Content="警报" FontSize="14" ></Label>
                    </StackPanel>
                </Button>

                <Button Name="btnDetection" Grid.Column="1" Style="{StaticResource ButtonStyle}"    Click="BtnDetection_OnClick" HorizontalAlignment="Left" Width="110"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Image/监测.png" ></Image>
                        <Label Name="lblDetection" Content="检测" FontSize="14" ></Label>
                    </StackPanel>
                </Button>

                <Button Name="btnDeployment" Grid.Column="2" Style="{StaticResource ButtonStyle}"    Click="BtnDeployment_OnClick"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="Image/撤防.png"></Image>
                        <Label Name="lblDeployment" Content="撤防" FontSize="14" ></Label>
                    </StackPanel>
                </Button>


            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua">
                <Label Content="检测数据" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>

            <ListView x:Name="lvSensorList" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="时间"  DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Width="100" Header="类型"  DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="100" Header="状态"  DisplayMemberBinding="{Binding Path=State}" />
                        <GridViewColumn Width="80" Header="触发"   DisplayMemberBinding="{Binding Path=Strike}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
