环境安防项目-初稿/EnvironmentalSecurity/EnvironmentalSecurity/UserControlSensorList.xaml

<UserControl x:Class="EnvironmentalSecurity.UserControlSensorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvironmentalSecurity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#c0c0c0"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Azure">
                <Label Content="协调器" HorizontalAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Row="1" Background="Snow">
                <Button Name="btnInsertCoor" ToolTip="新建协调器" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="15" Click="BtnInsertCoor_OnClick">
                    <Image Source="Image/新增.png"></Image>
                </Button>
                <Button Name="btnUpdateCoor" ToolTip="编辑协调器" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" Height="15" Click="BtnUpdateCoor_OnClick">
                    <Image Source="Image/编辑.png"></Image>
                </Button>

                <Button Name="btnDeleteCoor" ToolTip="删除协调器" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="50" Height="15" Click="BtnDeleteCoor_OnClick">
                    <Image Source="Image/删除.png"></Image>
                </Button>

            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="lstCoor" Grid.Row="2" SelectionChanged="lstCoor_SelectionChanged" >
                </ListBox>
                <!--<TreeView Grid.Row="1"  BorderBrush="{x:Null}" Name="tvCoor" SelectedItemChanged="tvCoor_SelectedItemChanged" >
                </TreeView>-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua">
                <Label Grid.Row="0" Content="设备信息" HorizontalAlignment="Center" ></Label>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="lvSensorList" Grid.Row="1"  >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="100" Header="名称"  DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="50" Header="地址"   DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Width="150" Header="时间"  DisplayMemberBinding="{Binding Path=Time}"/>
                            <GridViewColumn Width="150" Header="数据"  DisplayMemberBinding="{Binding Path=Data}"/>
                            <GridViewColumn Width="80" Header="状态"   DisplayMemberBinding="{Binding Path=State}"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Column="1" Row="1" Background="AliceBlue">
                <!--<Menu x:Name="menu" Grid.Row="0" >
        <MenuItem x:Name="miOpenPort"  Header="打开串口" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="miOpenPort_Click" >
        </MenuItem>
                    <MenuItem x:Name="miPingSensor"  Header="Ping" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="miPingSensor_Click">
        </MenuItem>
       
                    <MenuItem x:Name="miInsertSensor"  Header="新增" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="miInsertSensor_Click" >
        </MenuItem>
        <MenuItem x:Name="miUpdateSensor"  Header="编辑" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="miUpdateSensor_Click"   >
        </MenuItem>
        <MenuItem x:Name="miDeleteSensor"  Header="删除" Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" Click="miDeleteSensor_Click" >
        </MenuItem>
    </Menu>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnOpenPortSensor" ToolTip="打开/关闭串口" Tag="1" Style="{StaticResource ButtonStyle}" Width="80"  Click="BtnOpenPortSensor_OnClick"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" Source="Image/打开.png" ></Image>
                            <Label Name="lblPort" Content="打开串口" FontSize="12" ></Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPingSensor" ToolTip="Ping" Tag="1" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" Width="60"  Click="BtnPingSensor_OnClick"  >
                       <StackPanel Orientation="Horizontal">
                            <Image Source="Image/ping.png" Width="15" Height="15"></Image>
                           <Label Name="lblPing" Content="Ping" FontSize="12"  ></Label>

                        </StackPanel>
                    </Button>
                    <Button Name="btnInsertSensor" ToolTip="新增传感器" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" Width="60"  Click="BtnInsertSensor_OnClick" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/新增.png" Width="15" Height="15"></Image>
                            <Label Content="新增" FontSize="12" ></Label>
                            
                        </StackPanel>
                      
                        
                    </Button>
                    <Button Name="btnUpdateSensor"  ToolTip="编辑传感器" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" Width="60"  Click="BtnUpdateSensor_OnClick"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/编辑.png" Width="15" Height="15"></Image>
                            <Label Content="编辑" FontSize="12" ></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="btnDeleteSebsor" ToolTip="删除传感器" Style="{StaticResource ButtonStyle}"   VerticalAlignment="Center" Width="60"  Click="BtnDeleteSebsor_OnClick"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/删除.png" Width="15" Height="15"></Image>
                            <Label Content="删除" FontSize="12" ></Label>
                        </StackPanel>
                    </Button>

                    <!--<Button Name="btnTime" ToolTip="设置时间" Style="{StaticResource ButtonStyle}"   VerticalAlignment="Center"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/setting.png"  Width="15" Height="15"></Image>
                            <Label Content="时间" FontSize="12" ></Label>
                            
                        </StackPanel>
                    </Button>-->

                </StackPanel>
                <Label Grid.Column="1" HorizontalAlignment="Right" Name="lblSensorCount" Width="100" VerticalAlignment="Center"  Content="传感器数量：" />
            </Grid>

            <!--<Grid Grid.Row="1" Background="Aqua">
                <Label  Name="lblSensorCount" HorizontalContentAlignment="Right" Content="传感器数量：0"/>
            </Grid>-->
        </Grid>





    </Grid>
</UserControl>
