环境安防项目-初稿/EnvironmentalSecurity/EnvironmentalSecurity/UserControlMessage.xaml

<UserControl x:Class="EnvironmentalSecurity.UserControlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvironmentalSecurity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#c0c0c0"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Label Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Content="起始日期：" Margin="4,12,0,12"></Label>
            <DatePicker Name="startDatePicker" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="100" Margin="79,14,0,12"  ></DatePicker>
            <Label Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Content="截止日期：" Margin="184,12,0,12"></Label>
            <DatePicker Name="endDatePicker" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="100" Margin="254,14,0,12" RenderTransformOrigin="-0.085,0.688"  ></DatePicker>
            <!--<Button Name="btnRefer"  Background="Azure" BorderThickness="0"  Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30" Margin="0,12,165,8" Click="btnRefer_Click" ></Button>-->

            <Button  Name="btnRefer" ToolTip="查询" Style="{StaticResource ButtonStyle}" Width="50" Height="25"  Margin="359,14,291,11" Click="BtnRefer_OnClick" >
                <Image Source="Image/查询.png"></Image>
            </Button>

            <Button  Name="btnDelete" ToolTip="删除" Style="{StaticResource ButtonStyle}" Width="50" Height="25"  Margin="409,12,241,12" Click="BtnDelete_OnClick">
                <Image Source="Image/删除.png"></Image>
            </Button>

            <!--<Button Name="btnDelete"  Background="Azure"  BorderThickness="0"  Content="删除" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30" Margin="0,12,115,8" Click="btnDelete_Click"  ></Button>-->
            <Label Name="lblNumber" Content="数量：" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="lvMessage">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180" Header="时间"  DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Width="500" Header="操作"  DisplayMemberBinding="{Binding Path=Messages}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
